{
  "name": "jpopup",
  "title": "jPopup.js",
  "description": "Simple lightweight javascript popup modal plugin",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Robert Velickovski",
    "email": "roby@rvdizajn.com"
  },
  "keywords": [
    "popup",
    "modal",
    "vanilla",
    "simple",
    "lightweight"
  ],
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-latest": "^6.22.0",
    "chai": "^3.5.0",
    "css-loader": "^0.26.4",
    "csslint": "^1.0.5",
    "csslint-loader": "^1.0.0",
    "eslint": "^3.16.1",
    "eslint-loader": "^1.6.3",
    "extract-text-webpack-plugin": "^2.0.0-beta.5",
    "file-loader": "^0.10.1",
    "html-loader": "^0.4.5",
    "karma": "^1.5.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon": "^1.0.5",
    "mocha": "^3.2.0",
    "node-sass": "^4.5.0",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "postcss-loader": "^1.3.3",
    "sass-loader": "^6.0.2",
    "sinon": "^1.17.7",
    "style-loader": "^0.13.2",
    "uglify-js": "^2.8.22",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "scripts": {
    "watch": "webpack --progress --watch --optimize-minimize",
    "start": "webpack-dev-server",
    "test": "karma start"
  }
}
